{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://enabling-monkfish-46.clerk.accounts.dev",
    "Audience": "https://enabling-monkfish-46.clerk.accounts.dev/.well-known/jwks.json"
  }
}
